// question: 0  name: Switch category to $course$/top/SpaceShooter
$CATEGORY: $course$/top/SpaceShooter

// question: 0  name: Switch category to $course$/top/SpaceShooter/Modulo_2
$CATEGORY: $course$/top/SpaceShooter/Modulo_2

// question: 11  name: primo_17_rapida_11
::primo_17_rapida_11::[html]<p dir\="ltr" style\="text-align\: left;">¿Es 17 un número primo?</p>{
    =<p dir\="ltr" style\="text-align\: left;">Sí</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 17 es primo porque solo es divisible entre 1 y 17. No tiene otros divisores. Los números primos mayores que 2 siempre son impares. Tiempo límite: 5 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">No</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 17 es un número primo. Solo es divisible entre 1 y 17, cumpliendo la definición de número primo.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">Depende</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. La clasificación de números primos es absoluta. 17 definitivamente es primo porque tiene exactamente dos divisores: 1 y 17.</p><br><p></p>
}

// question: 12  name: mcd_12_8_rapida_12
::mcd_12_8_rapida_12::[html]<p dir\="ltr" style\="text-align\: left;">¿Cuál es el MCD de 12 y 8?</p>{
    =<p dir\="ltr" style\="text-align\: left;">4</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! Los divisores de 12 son: 1, 2, 3, 4, 6, 12. Los divisores de 8 son: 1, 2, 4, 8. El mayor divisor común es 4. Tiempo límite: 10 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">2</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Aunque 2 es un divisor común, no es el mayor. El MCD busca el mayor divisor común, que es 4.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">24</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Has calculado el MCM en lugar del MCD. El MCM de 12 y 8 es 24, pero el MCD es 4.</p><br><p></p>
}

// question: 13  name: divisibilidad_15_3_rapida_13
::divisibilidad_15_3_rapida_13::[html]<p dir\="ltr" style\="text-align\: left;">¿Es 15 divisible por 3?</p>{
    =<p dir\="ltr" style\="text-align\: left;">Sí</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 15 ÷ 3 = 5 exactamente. También puedes verificarlo sumando las cifras: 1 + 5 = 6, y como 6 es divisible por 3, entonces 15 también. Tiempo límite: 3 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">No</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 15 sí es divisible por 3. Puedes verificarlo: 15 ÷ 3 = 5, sin residuo.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">Solo parcialmente</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. La divisibilidad es absoluta: un número es divisible o no lo es. 15 es completamente divisible por 3.</p><br><p></p>
}

// question: 14  name: primo_mayor_10_rapida_14
::primo_mayor_10_rapida_14::[html]<p dir\="ltr" style\="text-align\: left;">¿Cuál es el primer número primo mayor que 10?</p>{
    =<p dir\="ltr" style\="text-align\: left;">11</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 11 es el primer primo después de 10. Solo es divisible entre 1 y 11. Los siguientes primos son 13, 17, 19, 23... Tiempo límite: 5 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">12</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 12 no es primo porque es divisible por 1, 2, 3, 4, 6 y 12. Tiene más de dos divisores.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">13</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Aunque 13 es primo, no es el primero mayor que 10. El primer primo mayor que 10 es 11.</p><br><p></p>
}

// question: 15  name: mcm_4_6_rapida_15
::mcm_4_6_rapida_15::[html]<p dir\="ltr" style\="text-align\: left;">¿Cuál es el MCM de 4 y 6?</p>{
    =<p dir\="ltr" style\="text-align\: left;">12</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! Los múltiplos de 4: 4, 8, 12, 16... Los múltiplos de 6: 6, 12, 18... El menor múltiplo común es 12. Tiempo límite: 10 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">2</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Has calculado el MCD en lugar del MCM. El MCD de 4 y 6 es 2, pero el MCM es 12.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">24</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Aunque 24 es múltiplo común de 4 y 6, no es el menor. El MCM busca el menor múltiplo común, que es 12.</p><br><p></p>
}

// question: 16  name: primo_21_rapida_16
::primo_21_rapida_16::[html]<p dir\="ltr" style\="text-align\: left;">¿Es 21 un número primo?</p>{
    =<p dir\="ltr" style\="text-align\: left;">No</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 21 no es primo porque 21 = 3 × 7. Tiene más de dos divisores: 1, 3, 7 y 21. Es un número compuesto. Tiempo límite: 8 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">Sí</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 21 no es primo. Es divisible por 3 y por 7, además de 1 y 21. Los números primos solo tienen dos divisores.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">Es semi-primo</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. No existe la categoría "semi-primo" en esta clasificación básica. 21 es un número compuesto, no primo.</p><br><p></p>
}

// question: 17  name: divisibilidad_24_8_rapida_17
::divisibilidad_24_8_rapida_17::[html]<p dir\="ltr" style\="text-align\: left;">¿Es 24 divisible por 8?</p>{
    =<p dir\="ltr" style\="text-align\: left;">Sí</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 24 ÷ 8 = 3 exactamente. También puedes verificarlo: 8 × 3 = 24, sin residuo. Tiempo límite: 5 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">No</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 24 sí es divisible por 8. El resultado es 3 exacto: 24 ÷ 8 = 3.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">Con residuo</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. La división 24 ÷ 8 es exacta, sin residuo. El resultado es 3 completo.</p><br><p></p>
}

// question: 18  name: factores_primos_6_rapida_18
::factores_primos_6_rapida_18::[html]<p dir\="ltr" style\="text-align\: left;">¿Cuántos factores primos tiene 6?</p>{
    =<p dir\="ltr" style\="text-align\: left;">2 factores</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 6 = 2 × 3. Los factores primos de 6 son 2 y 3. Ambos son números primos diferentes. Tiempo límite: 8 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">3 factores</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Estás contando todos los divisores (1, 2, 3, 6). Los factores primos son solo 2 y 3.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">1 factor</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 6 tiene dos factores primos diferentes: 2 y 3. No se puede expresar como potencia de un solo primo.</p><br><p></p>
}

// question: 19  name: mcd_15_10_rapida_19
::mcd_15_10_rapida_19::[html]<p dir\="ltr" style\="text-align\: left;">¿Cuál es el MCD de 15 y 10?</p>{
    =<p dir\="ltr" style\="text-align\: left;">5</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! Los divisores de 15: 1, 3, 5, 15. Los divisores de 10: 1, 2, 5, 10. El mayor divisor común es 5. Tiempo límite: 10 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">1</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Aunque 1 es divisor común, no es el mayor. Tanto 15 como 10 son divisibles por 5.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">30</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. Has calculado el MCM en lugar del MCD. El MCM de 15 y 10 es 30, pero el MCD es 5.</p><br><p></p>
}

// question: 20  name: primo_par_unico_rapida_20
::primo_par_unico_rapida_20::[html]<p dir\="ltr" style\="text-align\: left;">¿Es 2 el único número primo par?</p>{
    =<p dir\="ltr" style\="text-align\: left;">Sí</p>#<p dir\="ltr" style\="text-align\: left;">¡Correcto! 2 es el único primo par. Todos los demás números pares son divisibles por 2, por lo que tienen más de dos divisores y no pueden ser primos. Tiempo límite: 5 segundos.</p>
    ~<p dir\="ltr" style\="text-align\: left;">No</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 2 es efectivamente el único primo par. Todos los demás pares son compuestos porque son divisibles por 2.</p><br><p></p>
    ~<p dir\="ltr" style\="text-align\: left;">4 también es primo par</p>#<p dir\="ltr" style\="text-align\: left;"></p><p dir\="ltr">Incorrecto. 4 no es primo porque es divisible por 1, 2 y 4. Tiene más de dos divisores, por lo que es compuesto.</p><br><p></p>
}