// question: 0  name: Switch category to $course$/top/SpaceShooter
$CATEGORY: $course$/top/SpaceShooter

// question: 0  name: Switch category to $course$/top/SpaceShooter/Modulo_3
$CATEGORY: $course$/top/SpaceShooter/Modulo_3

// question: 21  name: suma_fracciones_rapida_21
::suma_fracciones_rapida_21::1/2 + 1/4 = ? {
=3/4 #¡Correcto! Para sumar fracciones con denominadores diferentes, buscas el denominador común: 1/2 = 2/4, entonces 2/4 + 1/4 = 3/4. Tiempo límite: 8 segundos.
~5/6 #Incorrecto. Has sumado numeradores y denominadores por separado (1+1=2, 2+4=6). En fracciones, necesitas denominar común.
~1/2 #Incorrecto. Este resultado viene de sumar solo los numeradores. Debes convertir a denominador común antes de sumar.
}

// question: 22  name: multiplicacion_decimal_rapida_22
::multiplicacion_decimal_rapida_22::0.5 × 2 = ? {
=1 #¡Correcto! 0.5 × 2 = 1. También puedes pensarlo como 1/2 × 2 = 2/2 = 1. La multiplicación de decimales sigue las mismas reglas. Tiempo límite: 3 segundos.
~0.1 #Incorrecto. Has dividido en lugar de multiplicar. 0.5 × 2 significa "la mitad de algo, tomada dos veces", que es la cantidad completa.
~1.0 #Incorrecto. Aunque matemáticamente 1.0 = 1, en este contexto de respuesta rápida, la forma más simple es 1.
}

// question: 23  name: resta_fracciones_rapida_23
::resta_fracciones_rapida_23::3/4 - 1/4 = ? {
=1/2 #¡Correcto! Con el mismo denominador, solo restas los numeradores: 3/4 - 1/4 = (3-1)/4 = 2/4 = 1/2 simplificado. Tiempo límite: 5 segundos.
~2/4 #Incorrecto. Aunque 2/4 es correcto, debes simplificar la fracción. 2/4 = 1/2 es la forma más simple.
~1/4 #Incorrecto. Has restado incorrectamente. 3 - 1 = 2, no 1. El resultado es 2/4 = 1/2.
}

// question: 24  name: fraccion_a_decimal_rapida_24
::fraccion_a_decimal_rapida_24::¿Cuánto es 1/5 en decimal? {
=0.2 #¡Correcto! 1/5 = 1 ÷ 5 = 0.2. También puedes multiplicar por 20/20: 1/5 × 20/20 = 20/100 = 0.20. Tiempo límite: 5 segundos.
~0.5 #Incorrecto. 0.5 corresponde a 1/2, no a 1/5. Para convertir, divide 1 ÷ 5 = 0.2.
~0.15 #Incorrecto. Este decimal no corresponde a 1/5. Recuerda: 1/5 = 1 ÷ 5 = 0.2.
}

// question: 25  name: suma_fracciones_iguales_rapida_25
::suma_fracciones_iguales_rapida_25::2/3 + 1/3 = ? {
=1 #¡Correcto! Con igual denominador, sumas los numeradores: 2/3 + 1/3 = (2+1)/3 = 3/3 = 1. Tiempo límite: 5 segundos.
~3/6 #Incorrecto. Has sumado numeradores y denominadores por separado. Con igual denominador, solo sumas numeradores: (2+1)/3 = 3/3 = 1.
~3/3 #Incorrecto. Aunque 3/3 es correcto matemáticamente, debes simplificar: 3/3 = 1.
}

// question: 26  name: suma_decimales_rapida_26
::suma_decimales_rapida_26::0.25 + 0.75 = ? {
=1 #¡Correcto! 0.25 + 0.75 = 1.00 = 1. También puedes verlo como 1/4 + 3/4 = 4/4 = 1. Tiempo límite: 5 segundos.
~1.00 #Incorrecto. Aunque matemáticamente correcto, la forma más simple de expresar el resultado es 1.
~0.100 #Incorrecto. Has confundido el punto decimal. 0.25 + 0.75 = 1, no un decimal menor que uno.
}

// question: 27  name: multiplicacion_fracciones_rapida_27
::multiplicacion_fracciones_rapida_27::1/2 × 1/2 = ? {
=1/4 #¡Correcto! Para multiplicar fracciones, multiplicas numeradores entre sí y denominadores entre sí: (1×1)/(2×2) = 1/4. Tiempo límite: 8 segundos.
~1/2 #Incorrecto. No sumes las fracciones. En multiplicación: 1/2 × 1/2 = (1×1)/(2×2) = 1/4.
~2/4 #Incorrecto. Aunque llegas al resultado correcto en el numerador, 2/4 se simplifica a 1/2, que no es la respuesta correcta aquí.
}

// question: 28  name: fraccion_decimal_3_5_rapida_28
::fraccion_decimal_3_5_rapida_28::¿Cuánto es 3/5 en decimal? {
=0.6 #¡Correcto! 3/5 = 3 ÷ 5 = 0.6. También: 3/5 × 20/20 = 60/100 = 0.60. Tiempo límite: 8 segundos.
~0.35 #Incorrecto. Has concatenado los números 3 y 5 como decimales. Para convertir, debes dividir: 3 ÷ 5 = 0.6.
~0.53 #Incorrecto. Has invertido los dígitos. La conversión correcta es 3 ÷ 5 = 0.6.
}

// question: 29  name: resta_entero_fraccion_rapida_29
::resta_entero_fraccion_rapida_29::1 - 1/4 = ? {
=3/4 #¡Correcto! Convierte el entero a fracción: 1 = 4/4, entonces 4/4 - 1/4 = 3/4. Tiempo límite: 8 segundos.
~0 #Incorrecto. Has restado 1 - 1 = 0, ignorando el denominador. Debes convertir: 1 = 4/4, luego 4/4 - 1/4 = 3/4.
~1/3 #Incorrecto. Este resultado no corresponde a la operación. Convierte 1 a cuartos: 4/4 - 1/4 = 3/4.
}

// question: 30  name: suma_decimales_basica_rapida_30
::suma_decimales_basica_rapida_30::0.1 + 0.3 = ? {
=0.4 #¡Correcto! Suma directa de decimales: 0.1 + 0.3 = 0.4. Alinea los puntos decimales y suma normalmente. Tiempo límite: 5 segundos.
~0.13 #Incorrecto. Has concatenado los números en lugar de sumarlos. 0.1 + 0.3 = 0.4, no 0.13.
~0.04 #Incorrecto. Has multiplicado en lugar de sumar. La suma correcta es 0.1 + 0.3 = 0.4.
}